jegeg sajan i widya
lanying cunguhipune
peteng dedet kamar i Putu
lantang i Putu bokne
tegeh punyanne
Cenik sajan umah punika
Kedas nyalang kacane
Joh sajan umahne
Ening yeh tukade puniki
Seger yeh tukade
Resik griya ida
Becik titiang
Sungkan i kaki
Wicaksana pisan sang prabu
Jegeg pisan rabi dane
Putih panyingakan i dadong
Tenang manah ida
Aget pisan titiang polih galah
Kasub pisan wastan ragane
Gede gati umahne
Demen gati tiang ngajeng lawar
Seleg pisan ia malajah basa Inggris
Melah pisan bajune i Made
Pait gati ubad adine
Gedeg teken timpalne ia
Tresna teken okannyane ida
Bhakti ring guru ida
Dueg pisan malajah memaca i Wayan
Sayang pisan teken panakne i meme
Aget gati maan buku i Putu
Jejeh teken cicing anak cerik ento
Kangen ajak keluarga titiang
makesiab pan Nukarna nepukin pan Bagya
jemet i Putu malajah ngigel
demen tiang teken adi
Demen ia malajah musik
Penting sajan pikobet niki karaosang
Seneng ida ngasuh okannyane
Perlu pisan ida pitulungan
Gelis pisan anake ento melaib
Satinut ring aturan raga ring desa
Dueg pisan manutur adine ring sekolah
Gedeg sajan teken adine ia uli ibi
Demen gati megending ia dugas ento
Galak sajan teken tamiu cicingne di parumahan
Seleg pisan malajah yoga ia ibi sanja
Demen mamaca ia ring kamar
Lek ngidih tulung anake ento dibi sanja
Demit makidihan pan Nukarna ring jumah
Miik ngalub ngebekin natah bunga sandat sabilang semeng
Seleg ia malajah di kamar
Ririh ia magending saking cerik
Inguh pisan ia ngitungang piutang di jumahne
Rajin ida nyurat lontar ring griya
Wicaksana ida ngamargiang karya ring desa
Demen ia teken idupne jani
Bengkung i Yogi teken rerama ring jumah
Siteng i meme negen kayu ka peken
Jegeg pisan ia nganggon kebaya ring pura
Nau ia nongos di umahne ento
Wareg ia ngajeng nasi di paon uli tuni
Sebet atine Kevin teken timpalne di sekolah ibi sanja